---
- name: "Restart Container"
  community.docker.docker_container:
    name: "{{ item }}"
    state: "started"
    restart: true
  loop: "{{ certbot_restart_container }}"
  tags:
    - "certbot:run"
    - "certbot:post-run"
...
